<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Jayden Lynch</title>
    <style>
        :root{
            --darkBlue: #151726;
            --lightBlue: #60DAF0;
            --yellow: #FFF459;
            --purple: #661CBA;
            background-color: var(--darkBlue);
            color: white;
            font-family: "Roboto", sans-serif;
            padding: 10px;
        }
        a{
            color: lightgray;
            text-decoration: none;
            font-size: 14pt;
        }
        .menu{
            width: 100%;
            height: 40px;
            border-bottom: 2px solid lightgray;
            box-shadow: 0 0 5 0 lightgray;
        }
        .menu>.options{
            position: absolute;
            right: 25px;
        }
        .menu>.options>a{
            margin-right: 10px;
        }
        .name{
            font-weight: bold;
        }
        h1{
            font-size: 90pt;
            text-align: center;
            position: relative;
            top: 100px;
            color: whitesmoke;
            padding: 5px 0px 5px 0px;
        }

        .bracket{
            color: #3f3f4dc7;
        }
        
        .htmlTags{
            color: #2e9476;
            font-size: 28px;
            margin: 0px 45px 0px 45px;
            position: relative;
            bottom: 0px;
            font-weight: normal;
        }
        .blinker{
            animation: blinkAnimation .85s step-end 5;
            animation-fill-mode: forwards;
        }
        /* The typewriter cursor effect */
        @keyframes blinkAnimation {
            from, to {color: transparent}
            50% {color: whitesmoke}
        }
        .experienceSection{
            position: relative;
            margin: 350px 0px 350px 0px;
            width: 100%;
            text-align: center;
        }
        svg{
            display: block;
            width: 70%;
            margin: 0 auto;
        }
        .whiteBack{
            width: 80%;
            position: relative;
            height: 200px;
            margin: 0 auto;
            background-color: white;
            align-items: center;
        }
        .tile{
            position: relative;
            background-color: #151726;
            isolation: isolate;
            margin: 2px;
            height: calc(100% - 4px);
            top: 2px;
            clip-path: polygon(
                evenodd,
                0% 0%,
                0% 100%,
                100% 100%,
                100% 0%,
                0% 0%,

                calc(55% - 1px) 0%,
                calc(45% - 1px) 100%,
                calc(45% + 1px) 100%,
                calc(55% + 1px) 0%
            )
        }
        .codingLanguages{
            clip-path: polygon(0 0, 100% 0, calc(75% - 0px) 100%, 0% 100%);
        }
        .programs{
            clip-path: polygon(calc(25% + 1px) 0, 100% 0, 100% 100%, 0% 100%);
        }
        searchTile{
            display: inline-block;
            flex-direction: column;
            background-color: white;
            padding: 5px;
            height: 200px;
            width: 200px;
        }
        searchTile img{
            object-fit: cover;
            height: 80%;
            width: 100%;
        }
        searchTile div{
            height: 20%;
            width: 100%;
            text-align: center;
            align-items: center;
        }
        searchTile h2{
            font-size: 14px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="./index.html" class="name">Jayden Lynch</a>
        <span class="options">
            <a href="">Home</a>
            <a href="">Experience</a>
            <a href="">Projects</a>
            <a href="">Contact Me</a>
        </span>
    </div>
    <h1 class="name" id="name"><span class="htmlTags"><span class="bracket">&lt;</span>h1<span class="bracket">&gt;</span></span>Jayden Lynch<span class="htmlTags"><span class="bracket">&lt;</span>/h1<span class="bracket">&gt;</span></span></h1>
    <section class="experienceSection">
        <h2>My Experience</h2>
        <div class="whiteBack">
            <div class="tile">
                
            </div>
        </div>
    </section>
    <section class="projectsSection">
        <searchTile id="messagingApp">
            <img src="">
            <div>
                <h2>Messaging & Scheduling App</h2>
            </div>
        </searchTile>
    </section>
    <script>
        typingAnimation("Jayden Lynch", "name", 50, 100);
        async function typingAnimation(str, id, minWait, maxWait){
            const delay = ms => new Promise(res => setTimeout(res, ms));
            var obj = document.getElementById(id);
            obj.innerHTML = "";
            var bracketOpen = false;
            for(var char of str){
                if(char == "<"){
                    obj.innerHTML = obj.innerHTML.substring(0, obj.innerHTML.length - 1) + "<span class='htmlTags'><span class='bracket'>&lt;</span></span>|";
                    bracketOpen = true;
                }
                else if(char == ">"){
                    obj.innerHTML = obj.innerHTML.substring(0, obj.innerHTML.length - 8) + "<span class='bracket'>&gt;</span>" + "</span>|";
                    bracketOpen = false;
                }
                else if(bracketOpen){
                    obj.innerHTML = obj.innerHTML.substring(0, obj.innerHTML.length - 8) + char + "</span>|";
                }
                else{
                    obj.innerHTML = obj.innerHTML.substring(0, obj.innerHTML.length - 1) + char + "|";
                }
                await delay(getRandom(minWait, maxWait));
            }
            obj.innerHTML = obj.innerHTML.substring(0, obj.innerHTML.length - 1) + "<span class='blinker'>|</span>";
        }
        function getRandom(min, max){
            return Math.random() * (max - min) + min;
        }
        
    </script>
</body>
</html>