<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jayden Lynch</title>
    <style>
        :root{
            --background: #0d0d0d;
            --lightBlue: #50bfb8;
            --orange: #ffb741;
            --purple: #766cab;
        }
        @font-face {
            font-family: BebasKai;
            src: url('/bebas_kai/BebasKai.ttf') format('truetype');
        }
        body{
            background-color: var(--background);
            color: white;
        }
        h1{
            font-family: BebasKai;
            font-size: 10vw;
            display: inline;
        }
        h2{
            font-family: BebasKai;
            font-size: 20pt;
        }
        h3{
            font-family: BebasKai;
            font-size: 15pt;
        }
        .titleImage{
            width: 100%;
            max-width: 900px;
            min-width: 400px;
            opacity: 10%;
            background-color: var(--background);
        }
        .background-image{
            position: relative;
            height: 70vw;
            min-height: 500px;
        }
        .background-image::before{
            position: absolute;
            content: ' ';
            opacity: 10%;
            background-image: url(Images/titleImage.png);
            background-size: inherit;
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
            width: 100%;
            height: 100%;
            background-color: var(--background);
        }
        .home{
            position: relative;
            opacity: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: flex-start;
            height: 100%;
        }
        a{
            font-family: BebasKai;
            font-size: 14pt;
        }
        .item{
            margin-inline: 15px;
        }
    </style>
</head>
<body>
    <section>
        <div class="background-image">
            <div class="home">
                <a style="color: #6d6d6d; line-height: 4;">JAYDENLYNCH</a>
                <div class="menuItems">
                    <a class="item">Home</a>
                    <a class="item">Skills</a>
                    <a class="item">Projects</a>
                    <a class="item">Contact</a>
                </div>
                
                <div style="margin: auto">
                    <h1 style="color: var(--lightBlue)">JAYDEN</h1><h1 style="color: var(--orange)">Lynch</h1>
                </div>
            </div>
        </div>
    </section>
</body>
</html>